//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'
apply from: "$projectDir/build_sdk.gradle"

android {
    buildToolsVersion '29.0.3'
    ndkVersion '21.4.7075529' // current LTS atm

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.picovr.cloudxr"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}